# Enable Swagger UI all the time
quarkus.swagger-ui.always-include=true
# ActiveMQ Artemis configs

amqp-host=ex-aao-hdls-svc.amqbroker-system.svc.cluster.local
amqp-port=61616
amqp-username=YVI3RTNd
amqp-password=47JtGVpW

mp.messaging.outgoing.new-artemis-message.connector=smallrye-amqp