# Enable Swagger UI all the time
quarkus.swagger-ui.always-include=true
# ActiveMQ Artemis configs

amqp-host=amq-broker-hdls-svc.amqbroker-system.svc.cluster.local
amqp-port=61616
amqp-username=admin
amqp-password=password

mp.messaging.outgoing.new-artemis-message.connector=smallrye-amqp