# Enable Swagger UI all the time
quarkus.swagger-ui.always-include=true

# ActiveMQ Artemis configs
amqp-host=amq-broker-hdls-svc.amqbroker-system.svc.cluster.local
amqp-port=61616
amqp-username=admin
amqp-password=password

mp.messaging.outgoing.test-topic-out.connector=smallrye-amqp
mp.messaging.outgoing.test-topic-out.address=test-topic

activemq.host=vm://amq-broker-hdls-svc.amqbroker-system.svc.cluster.local
activemq.topic=test-topic

# Solace config
solace.host=pubsubplus-openshift-pubsubplus-openshift.solace-system.svc.cluster.local
solace.username=test
solace.topic.name=test/topic

# NATS sonfig
nats.host=nats://my-nats.nats-system.svc.cluster.local:4222
nats.subject=test/subject

# Disable attaching auto-connector
quarkus.reactive-messaging.auto-connector-attachment=false

# Apache Kafka config
kafka.bootstrap.servers=kafka-cluster-kafka-bootstrap.kafka-cluster-project.svc.cluster.local:9092 
mp.messaging.outgoing.kafka-c.connector=smallrye-kafka
mp.messaging.outgoing.kafka-c.topic=kafka-t

