quarkus.http.cors=true

# Enable Swagger UI all the time
quarkus.swagger-ui.always-include=true

# Json DB config
json.database.type=jdbc:postgresql
json.database.host=event-database
json.database.port=5432
json.database.name=eventdb
json.database.user=yuriy
json.database.password=1234
